# AutoSwitch Usable Configuration File
# This file defines tool switching targets for the 'use' action (right clicking) on a mob or block.
# Same format as the Material Config:
# format is a comma separated list of 'toolname[;enchantment id]', where toolname is any:
# 	 specific item id, with same formatting rules as enchantments
# Enchant id is optional. If present, it must be separated from the tool by a semicolon (';')
# Enchant id uses '-' instead of colons. A colon can be used, but must be preceded by a backslash
# List is ordered and will effect tool selection
# To add mobs or blocks you wish to target, simply enter their id (replacing colon with '\:' or '-') on a new line, followed by an '=' and the id of the tool you want to be used.
# Removing the values after the equals sign will disable the switch. In case of user added targets, removing the line will also work.

###################################################################################################################################
#                                Provided Tool Groupings by AutoSwitch and Mods it Interfaced With                                #
#                  Tool groupings are a way to specify multiple tools at once. To match any grouping, use 'any'.                  #
#                                        sword, trident, shears, pickaxe, shovel, hoe, axe                                        #
###################################################################################################################################

# Switch when getting on a strider so you are ready to steer it.
# Default Value: minecraft-warped_fungus_on_a_stick
minecraft-strider = minecraft-warped_fungus_on_a_stick

# Using flint & steel on a creeper triggers it to immediately explode.
# Default Value: minecraft:flint_and_steel
minecraft-creeper = minecraft:flint_and_steel

# Switch when getting on a pig so you are ready to steer it.
# Default Value: minecraft-carrot_on_a_stick
minecraft\:pig = minecraft-carrot_on_a_stick
