# AutoSwitch Usable Configuration File
# This file defines tool switching targets for the 'use' action (right clicking) on a mob or block. 
# Same format as the Material Config:
# Format is a comma separated list of 'tool selectors', which take the form of 'toolname[;enchantment list]',  where
# toolname is either a ToolGrouping, or a specific item id with same formatting rules as enchantments. 
# Enchant list is optional. If present, it must be separated from the tool by a semicolon (';'). Enchantment list is a
# list of `enchantment id`s separated by `&`, such as 'minecraft-fortune&minecraft-mending'. The list can have anywhere
# from 1 to infinite enchantments. If multiple enchantments are specified, only tools with *all* of the enchantments
# will be selected. Use multiple tool selectors to specify optional enchantments. See toolEnchantmentsStack in
# autoswitch.cfg. 
# Enchant and item id uses '-' instead of colons. A colon can be used, but must be preceded by a backslash. 
# Example: minecraft-stick;minecraft-fortune 
# List is ordered and will affect tool selection. 
# You can add block/mob-specific overrides by adding it's id (replacing colon with '\:' or '-') on a new line and
# adding values to the right of 
# the equals sign ('=') as you would normally. Check the boat for an example. 
# Removing the values after the equals sign will disable the switch. In the case of overrides, the line may be removed
# for default behavior.
# If you would like to write config values across multiple lines, use a '\', followed by a new line. See
# https://stackoverflow.com/a/8978515
# Technical details of config files: https://github.com/dexman545/Fabric-Autoswitch/wiki/Config-Details

########################################################################################################################
#                           Provided Tool Groupings by AutoSwitch and Mods it Interfaced With                          #
#             Tool groupings are a way to specify multiple tools at once. To match any grouping, use 'any'.            #
#                                   sword, trident, shears, pickaxe, shovel, hoe, axe                                  #
########################################################################################################################

# For 'item use' action, ie right clicking an item into the empty air, such as for a bow.
bow_action = 

# Using flint & steel on a creeper triggers it to immediately explode.
# Default Value: minecraft:flint_and_steel
minecraft-creeper = minecraft:flint_and_steel

# Switch when getting on a strider so you are ready to steer it.
# Default Value: minecraft-warped_fungus_on_a_stick
minecraft-strider = minecraft-warped_fungus_on_a_stick

# Switch when getting on a pig so you are ready to steer it.
# Default Value: minecraft-carrot_on_a_stick
minecraft\:pig = minecraft-carrot_on_a_stick
