#AutoSwitch Material Configuration File
#format is a comma separated list of 'toolname[;enchantment id]', where toolname is any:
#	 any, pickaxe, shears, axe, shovel, hoe, trident, sword, or a specific item id, with same formatting rules as enchantments
#Enchant id is optional. If present, it must be separated from the tool by a semicolon (';')
#Enchant id uses '-' instead of colons. A colon can be used, but must be preceded by a backslash
#List is ordered and will effect tool selection
#You can cadd block/mob-specific overrides by adding it's id on a new line and adding values to the right of
#the equals sign ('=') as you would normally. Check the boat for an example.
#Removing the values after the equals sign will disable the switch. In the case of overrides, the line may be removed.
#Fri Jul 10 16:33:49 EDT 2020
aggregate=shovel;minecraft-mending, shovel
air=
aquaticEntity=trident;minecraft\:impaling, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe
arthropod=any;minecraft\:bane_of_arthropods, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe
bamboo=sword, axe;minecraft-mending, axe
bamboo_sapling=sword
barrier=
bubble_column=
cactus=
cake=
carpet=
cobweb=shears;minecraft-mending, sword;minecraft-mending, shears, sword
defaultEntity=any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe
dense_ice=pickaxe;minecraft-silk_touch,any;minecraft-silk_touch, pickaxe;minecraft-mending, pickaxe
egg=any;minecraft-silk_touch
fire=
glass=pickaxe;minecraft-silk_touch, any;minecraft-silk_touch, pickaxe;minecraft-fortune, pickaxe;minecraft-mending, pickaxe
gourd=axe;minecraft-mending, sword;minecraft-mending, axe, sword
ice=pickaxe;minecraft-silk_touch,any;minecraft-silk_touch, pickaxe;minecraft-mending, pickaxe
illager=any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword, axe
lava=
leaves=shears;minecraft-mending, shears,  hoe;minecraft-mending, hoe, sword;minecraft-mending, sword
metal=pickaxe;minecraft-fortune, pickaxe;minecraft-mending, pickaxe
minecraft-boat=axe;minecraft-mending, sword;minecraft-mending, axe, sword
minecraft-dried_kelp_block=hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-hay_block=hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-nether_wart_block=hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-rail=pickaxe
minecraft-shroomlight=hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-target=hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
minecraft-warped_wart_block=hoe;minecraft-efficiency, hoe;minecraft-mending, hoe
nether_wood=axe;minecraft-mending, axe
organic_product=shovel;minecraft-silk_touch, shovel;minecraft-mending, shovel
piston=pickaxe;minecraft-mending, pickaxe
plant=shears;minecraft-mending, axe;minecraft-mending, shears, axe
portal=
redstone_lamp=pickaxe;minecraft-mending, pickaxe
repair_station=pickaxe;minecraft-mending, pickaxe
replaceable_plant=shears;minecraft-mending, axe;minecraft-mending, shears, axe
replaceable_underwater_plant=shears;minecraft-mending, shears
shulker_box=pickaxe;minecraft-mending, pickaxe
snow_block=shovel;minecraft-silk_touch, shovel;minecraft-fortune, shovel;minecraft-mending, shovel
snow_layer=shovel;minecraft-silk_touch, shovel;minecraft-mending, shovel
soil=shovel;minecraft-silk_touch, shovel;minecraft-mending, shovel
solid_organic=shovel;minecraft-silk_touch,shovel,hoe
sponge=hoe;minecraft-mending, hoe
stone=pickaxe;minecraft-fortune,pickaxe;minecraft-silk_touch, pickaxe;minecraft-mending, pickaxe
structure_void=
supported=
tnt=
undead=any;minecraft-smite, any;minecraft-sharpness, sword;minecraft-mending, axe;minecraft-mending, sword,axe
underwater_plant=shears;minecraft-mending,shears
unused_plant=shears;minecraft-mending, shears
water=
wood=axe;minecraft-fortune, axe;minecraft-silk_touch, axe;minecraft-mending, axe
wool=shears;minecraft-mending, shears
