#AutoSwitch Usable Configuration File
#This file defines tool switching targets for the 'use' action (right clicking) on a mob or block.
#Same format as the Material Config:
#format is a comma separated list of 'toolname[;enchantment id]', where toolname is any:
#	 specific item id, with same formatting rules as enchantments
#Enchant id is optional. If present, it must be separated from the tool by a semicolon (';')
#Enchant id uses '-' instead of colons. A colon can be used, but must be preceded by a backslash
#List is ordered and will effect tool selection
#To add mobs or blocks you wish to target, simply enter their id on a new line, followed by an '=' and the id of the tool you want to be used.
#RRemoving the values after the equals sign will disable the switch. In case of user added targets, removing the line will also work.
#Tue Jul 14 10:42:32 EDT 2020
minecraft-creeper=minecraft\:flint_and_steel
minecraft-strider=minecraft-warped_fungus_on_a_stick
minecraft\:pig=minecraft-carrot_on_a_stick
