# Configuration file

conduits {
    # If set to true conduit bounding spheres will be drawn. (default: true)
    B:drawConduits=false

    # If set to true a box to show the area where hostile mobs are harmed will be drawn (default: true)
    B:renderConduitMobHarmArea=false
}

bedrockCeiling {
    # If set to true position with only one layer of bedrock will be drawn. (default: true)
    B:drawBedrockCeilingBlocks=true
}

mobSpawners {
    # If set to true a box to show the maximum possible spawn area (10x10x4) for a spawner will be drawn (default: true)
    B:renderMobSpawnerSpawnArea=true

    # If set to true a red/orange/green line will be drawn to show if the spawner is active (default: true)
    B:renderMobSpawnerActivationLines=true

    # If set to true mob spawners will be drawn. (default: true)
    B:drawMobSpawners=true
}

structures {
    # If set to true structure minecraft:ruined_portal_nether bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ruined_portal_nether=true

    # If set to true structure minecraft:ruined_portal_ocean bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ruined_portal_ocean=true

    # If set to true structure minecraft:ruined_portal bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ruined_portal=true

    # If set to true structure minecraft:shipwreck_beached bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_shipwreck_beached=true

    # If set to true structure minecraft:buried_treasure bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_buried_treasure=true

    # If set to true structure minecraft:ocean_ruin_cold bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ocean_ruin_cold=true

    # If set to true structure minecraft:nether_fossil bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_nether_fossil=true

    # If set to true structure minecraft:village_taiga bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_village_taiga=true

    # If set to true structure minecraft:ruined_portal_desert bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ruined_portal_desert=true

    # If set to true structure minecraft:mansion bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_mansion=true

    # If set to true structure minecraft:village_desert bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_village_desert=true

    # If set to true structure minecraft:monument bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_monument=true

    # If set to true structure minecraft:village_savanna bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_village_savanna=true

    # If set to true structure minecraft:ruined_portal_mountain bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ruined_portal_mountain=true

    # If set to true structure minecraft:ruined_portal_jungle bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ruined_portal_jungle=true

    # If set to true structure minecraft:pillager_outpost bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_pillager_outpost=true

    # If set to true structure minecraft:desert_pyramid bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_desert_pyramid=true

    # If set to true structure minecraft:fortress bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_fortress=true

    # If set to true structure minecraft:ruined_portal_swamp bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ruined_portal_swamp=true

    # If set to true structure minecraft:village_snowy bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_village_snowy=true

    # If set to true structure minecraft:ocean_ruin_warm bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ocean_ruin_warm=true

    # If set to true structure minecraft:igloo bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_igloo=true

    # If set to true structure minecraft:mineshaft bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_mineshaft=true

    # If set to true structure minecraft:ancient_city bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_ancient_city=true

    # If set to true structure minecraft:village_plains bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_village_plains=true

    # If set to true structure minecraft:shipwreck bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_shipwreck=true

    # If set to true structure minecraft:end_city bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_end_city=true

    # If set to true structure minecraft:stronghold bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_stronghold=true

    # If set to true structure minecraft:swamp_hut bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_swamp_hut=true

    # If set to true structure minecraft:bastion_remnant bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_bastion_remnant=true

    # If set to true structure minecraft:mineshaft_mesa bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_mineshaft_mesa=true

    # If set to true structure minecraft:jungle_pyramid bounding boxes will be drawn. (default: true)
    B:drawStructure_minecraft_jungle_pyramid=true
}

worldSpawn {
    # If set to true world spawn and spawn chunks bounding boxes are drawn. (default: true)
    B:drawWorldSpawn=false

    # If set to true the lazy spawn chunks bounding boxes will be drawn. (default: false)
    B:drawLazySpawnChunks=false

    # The maximum top of the world spawn bounding boxes. If set to -1 it will use the value when activated, if set to 0 it will always track the players feet. (default: -1)
    I:worldSpawnMaxY=-1
}

slimeChunks {
    # The maximum top of the slime chunk bounding box. If set to -1 it will use the value when activated, if set to 0 it will always track the player's feet. (default: -1)
    I:slimeChunkMaxY=-1

    # If set to true slime chunks bounding boxes are drawn. (default: true)
    B:drawSlimeChunks=true
}

spawnableBlocks {
    # The distance from the player where spawnable blocks will be drawn in X and Z axis. (default: 2)
    I:spawnableBlocksRenderWidth=2

    # The distance from the player where spawnable blocks will be drawn in Y axis. (default: 1)
    I:spawnableBlocksRenderHeight=1

    # The light level to check which block is safe. (default: 0)
    I:spawnableBlocksSafeLight=0

    # If set to true boxes to show spawnable blocks will be drawn. (default: false)
    B:drawSpawnableBlocks=false
}

colors {
    # Color if structure minecraft:mansion bounding boxes. (default: #8b4513)
    H:colorStructure_minecraft_mansion=#8b4513

    # Color if structure minecraft:jungle_pyramid bounding boxes. (default: #ffffff)
    H:colorStructure_minecraft_jungle_pyramid=#ffffff

    # Color if structure minecraft:pillager_outpost bounding boxes. (default: #404040)
    H:colorStructure_minecraft_pillager_outpost=#404040

    # Color if structure minecraft:ruined_portal_ocean bounding boxes. (default: #c800ff)
    H:colorStructure_minecraft_ruined_portal_ocean=#c800ff

    # Color if structure minecraft:nether_fossil bounding boxes. (default: #ffffff)
    H:colorStructure_minecraft_nether_fossil=#ffffff

    # Color if structure minecraft:stronghold bounding boxes. (default: #ffff00)
    H:colorStructure_minecraft_stronghold=#ffff00

    # Color if structure minecraft:village_plains bounding boxes. (default: #800080)
    H:colorStructure_minecraft_village_plains=#800080

    # Color if structure minecraft:fortress bounding boxes. (default: #ff0000)
    H:colorStructure_minecraft_fortress=#ff0000

    # Color of conduit bounding spheres. (default: #00ffff)
    H:colorConduits=#00ffff

    # Color of mob spawners. (default: #00ff00)
    H:colorMobSpawners=#00ff00

    # Color of Flower Forest Orange Tulip (default: #ff681f)
    H:colorFlowerForestOrangeTulip=#ff681f

    # Color if structure minecraft:bastion_remnant bounding boxes. (default: #c0c0c0)
    H:colorStructure_minecraft_bastion_remnant=#c0c0c0

    # Color of Flower Forest Oxeye Daisy (default: #d3d3d3)
    H:colorFlowerForestOxeyeDaisy=#d3d3d3

    # Color of slime chunks bounding boxes. (default: #006000)
    H:colorSlimeChunks=#006000

    # Color of biome borders. (default: #00ff00)
    H:colorBiomeBorders=#00ff00

    # Color if structure minecraft:end_city bounding boxes. (default: #ff00ff)
    H:colorStructure_minecraft_end_city=#ff00ff

    # Color of Flower Forest Cornflower (default: #0000ff)
    H:colorFlowerForestCornflower=#0000ff

    # Color of Flower Forest Poppy (default: #ff0000)
    H:colorFlowerForestPoppy=#ff0000

    # Color if structure minecraft:mineshaft_mesa bounding boxes. (default: #ffffff)
    H:colorStructure_minecraft_mineshaft_mesa=#ffffff

    # Color of Flower Forest Pink Tulip (default: #ff69b4)
    H:colorFlowerForestPinkTulip=#ff69b4

    # Color if structure minecraft:desert_pyramid bounding boxes. (default: #ffc800)
    H:colorStructure_minecraft_desert_pyramid=#ffc800

    # Color of mob spawner activation line if spawner far away. (default: #ff0000)
    H:colorMobSpawnersLineFarAway=#ff0000

    # Color if structure minecraft:ruined_portal bounding boxes. (default: #c800ff)
    H:colorStructure_minecraft_ruined_portal=#c800ff

    # Color if structure minecraft:buried_treasure bounding boxes. (default: #00ffff)
    H:colorStructure_minecraft_buried_treasure=#00ffff

    # Color if structure minecraft:ancient_city bounding boxes. (default: #ffffff)
    H:colorStructure_minecraft_ancient_city=#ffffff

    # Color of Flower Forest Dandelion (default: #ffff00)
    H:colorFlowerForestDandelion=#ffff00

    # Color if structure minecraft:mineshaft bounding boxes. (default: #c0c0c0)
    H:colorStructure_minecraft_mineshaft=#c0c0c0

    # Color if structure minecraft:shipwreck_beached bounding boxes. (default: #00ffff)
    H:colorStructure_minecraft_shipwreck_beached=#00ffff

    # Color of conduit mob harm bounding boxes. (default: #ff7f00)
    H:colorConduitMobHarmArea=#ff7f00

    # Color if structure minecraft:ruined_portal_mountain bounding boxes. (default: #c800ff)
    H:colorStructure_minecraft_ruined_portal_mountain=#c800ff

    # Color if structure minecraft:village_desert bounding boxes. (default: #800080)
    H:colorStructure_minecraft_village_desert=#800080

    # Color of spawnable blocks. (default: #ff0000)
    H:colorSpawnableBlocks=#ff0000

    # Color if structure minecraft:village_savanna bounding boxes. (default: #800080)
    H:colorStructure_minecraft_village_savanna=#800080

    # Color if structure minecraft:swamp_hut bounding boxes. (default: #0000ff)
    H:colorStructure_minecraft_swamp_hut=#0000ff

    # Color of Bedrock Ceiling Blocks (default: #00ff00)
    H:colorBedrockCeilingBlocks=#00ff00

    # Color if structure minecraft:ruined_portal_desert bounding boxes. (default: #c800ff)
    H:colorStructure_minecraft_ruined_portal_desert=#c800ff

    # Color if structure minecraft:ocean_ruin_warm bounding boxes. (default: #00ffff)
    H:colorStructure_minecraft_ocean_ruin_warm=#00ffff

    # Color of beacon bounding boxes. (default: #ffffff)
    H:colorBeacons=#ffffff

    # Color if structure minecraft:ruined_portal_jungle bounding boxes. (default: #c800ff)
    H:colorStructure_minecraft_ruined_portal_jungle=#c800ff

    # Color of Flower Forest Lily Of The Valley (default: #ffffff)
    H:colorFlowerForestLilyOfTheValley=#ffffff

    # Color of lazy spawn chunks bounding boxes. (default: #ff0000)
    H:colorLazySpawnChunks=#ff0000

    # Color if structure minecraft:village_snowy bounding boxes. (default: #800080)
    H:colorStructure_minecraft_village_snowy=#800080

    # Color of world spawn and spawn chunks bounding boxes. (default: #ff0000)
    H:colorWorldSpawn=#ff0000

    # Color of mob spawners activation line if spawner active. (default: #00ff00)
    H:colorMobSpawnersLineActive=#00ff00

    # Color of afk spot safe area spheres. (default: #00ff00)
    H:colorAFKSpheresSafeArea=#00ff00

    # Color if structure minecraft:monument bounding boxes. (default: #00ffff)
    H:colorStructure_minecraft_monument=#00ffff

    # Color of mob spawners activation line if spawner nearby. (default: #ff7f00)
    H:colorMobSpawnersLineNearby=#ff7f00

    # Color of Flower Forest Allium (default: #ff00ff)
    H:colorFlowerForestAllium=#ff00ff

    # Color if structure minecraft:igloo bounding boxes. (default: #ffffff)
    H:colorStructure_minecraft_igloo=#ffffff

    # Color of afk spot spheres. (default: #ff0000)
    H:colorAFKSpheres=#ff0000

    # Color of Flower Forest White Tulip (default: #d3d3d3)
    H:colorFlowerForestWhiteTulip=#d3d3d3

    # Color if structure minecraft:ruined_portal_swamp bounding boxes. (default: #c800ff)
    H:colorStructure_minecraft_ruined_portal_swamp=#c800ff

    # Color if structure minecraft:ocean_ruin_cold bounding boxes. (default: #00ffff)
    H:colorStructure_minecraft_ocean_ruin_cold=#00ffff

    # Color of Flower Forest Azure Bluet (default: #d3d3d3)
    H:colorFlowerForestAzureBluet=#d3d3d3

    # Color of Flower Forest Red Tulip (default: #ff0000)
    H:colorFlowerForestRedTulip=#ff0000

    # Color if structure minecraft:ruined_portal_nether bounding boxes. (default: #c800ff)
    H:colorStructure_minecraft_ruined_portal_nether=#c800ff

    # Color if structure minecraft:village_taiga bounding boxes. (default: #800080)
    H:colorStructure_minecraft_village_taiga=#800080

    # Color of all types of custom boxes. (default: #ffffff)
    H:colorCustom=#ffffff

    # Color if structure minecraft:shipwreck bounding boxes. (default: #00ffff)
    H:colorStructure_minecraft_shipwreck=#00ffff
}

beacons {
    # If set to true beacon bounding boxes will be drawn. (default: true)
    B:drawBeacons=false
}

general {
    # If set to true spheres will be rendered as dots. (default: false)
    B:renderSphereAsDots=false

    # If set to true boxes will be visible even through other blocks. (default: false)
    B:alwaysVisible=false

    # If set to true the color of any bounding box the player is inside will be inverted. (default: false)
    B:invertBoxColorPlayerInside=false

    # Fast render settings. Higher value for faster rendering.  (default: 2)
    I:fastRender=2

    # If set to true only the outer bounding boxes are rendered. (default: false)
    B:outerBoxesOnly=false

    # The color and alpha of the button overlay when a button is on. (default: #3000ff00)
    H:buttonEnabledOverlay=#3000ff00

    # If set to true bounding box caches will be kept between sessions. (default: false)
    B:keepCacheBetweenSessions=false

    # If set to true the bounding boxes are filled. (default: true)
    B:fill=true
}

flowerForests {
    # The distance from the player where flower forests will be drawn. (default: 3)
    I:flowerForestsRenderDistance=3

    # If set to true flower forest flower overlays will be drawn. (default: true)
    B:drawFlowerForests=true
}

biomeBorders {
    # If set to true biome borders will be drawn. (default: true)
    B:drawBiomeBorders=false

    # The distance from the player where biome borders will be drawn. (default: 3)
    I:biomeBordersRenderDistance=3

    # If set to true only the biome border for the current biome will be drawn. (default: true)
    B:renderOnlyCurrentBiome=true

    # The maximum top of the biome borders. If set to -1 it will use the value when activated, if set to 0 it will always track the players feet. (default: -1)
    I:biomeBordersMaxY=-1
}

afkSpot {
    # If set to true boxes to show spawnable blocks within the AFK sphere will be drawn. (default: true)
    B:renderAFKSpawnableBlocks=false

    # The distance from the player where spawnable blocks within the AFK sphere will be drawn. (default: 3)
    I:afkSpawnableBlocksRenderDistance=3

    # If set to true afk spot spheres will be drawn. (default: true)
    B:drawAFKSpheres=false
}
